(ULB == COLOR::ORANGE && LUB == COLOR::BLUE && BUL == COLOR::WHITE && ULF == COLOR::ORANGE && LUF == COLOR::BLUE && FUL == COLOR::YELLOW && URB == COLOR::ORANGE && RUB == COLOR::GREEN && BUR == COLOR::WHITE && URF == COLOR::ORANGE && RUF == COLOR::GREEN && FUR == COLOR::YELLOW && DLB == COLOR::RED && LDB == COLOR::BLUE && BDL == COLOR::WHITE && DLF == COLOR::RED && LDF == COLOR::BLUE && FDL == COLOR::YELLOW && DRB == COLOR::RED && RDB == COLOR::GREEN && BDR == COLOR::WHITE && DRF == COLOR::RED && RDF == COLOR::GREEN && FDR == COLOR::YELLOW)
(ULB == COLOR::ORANGE && LUB == COLOR::BLUE && BUL == COLOR::WHITE && ULF == COLOR::ORANGE && LUF == COLOR::BLUE && FUL == COLOR::YELLOW && URB == COLOR::ORANGE && RUB == COLOR::GREEN && BUR == COLOR::WHITE && URF == COLOR::ORANGE && RUF == COLOR::GREEN && FUR == COLOR::YELLOW && DLB == COLOR::RED && LDB == COLOR::GREEN && BDL == COLOR::YELLOW && DLF == COLOR::RED && LDF == COLOR::GREEN && FDL == COLOR::WHITE && DRB == COLOR::RED && RDB == COLOR::BLUE && BDR == COLOR::WHITE && DRF == COLOR::RED && RDF == COLOR::BLUE && FDR == COLOR::WHITE)
(ULB == COLOR::ORANGE && LUB == COLOR::BLUE && BUL == COLOR::WHITE && ULF == COLOR::ORANGE && LUF == COLOR::BLUE && FUL == COLOR::YELLOW && URB == COLOR::RED && RUB == COLOR::BLUE && BUR == COLOR::WHITE && URF == COLOR::RED && RUF == COLOR::BLUE && FUR == COLOR::YELLOW && DLB == COLOR::ORANGE && LDB == COLOR::GREEN && BDL == COLOR::WHITE && DLF == COLOR::ORANGE && LDF == COLOR::GREEN && FDL == COLOR::YELLOW && DRB == COLOR::RED && RDB == COLOR::GREEN && BDR == COLOR::WHITE && DRF == COLOR::RED && RDF == COLOR::GREEN && FDR == COLOR::YELLOW)
(ULB == COLOR::ORANGE && LUB == COLOR::BLUE && BUL == COLOR::WHITE && ULF == COLOR::ORANGE && LUF == COLOR::BLUE && FUL == COLOR::YELLOW && URB == COLOR::RED && RUB == COLOR::BLUE && BUR == COLOR::WHITE && URF == COLOR::RED && RUF == COLOR::BLUE && FUR == COLOR::YELLOW && DLB == COLOR::RED && LDB == COLOR::GREEN && BDL == COLOR::YELLOW && DLF == COLOR::RED && LDF == COLOR::GREEN && FDL == COLOR::WHITE && DRB == COLOR::ORANGE && RDB == COLOR::GREEN && BDR == COLOR::WHITE && DRF == COLOR::ORANGE && RDF == COLOR::GREEN && FDR == COLOR::WHITE)
(ULB == COLOR::ORANGE && LUB == COLOR::BLUE && BUL == COLOR::WHITE && ULF == COLOR::ORANGE && LUF == COLOR::BLUE && FUL == COLOR::YELLOW && URB == COLOR::RED && RUB == COLOR::GREEN && BUR == COLOR::YELLOW && URF == COLOR::RED && RUF == COLOR::GREEN && FUR == COLOR::WHITE && DLB == COLOR::ORANGE && LDB == COLOR::GREEN && BDL == COLOR::WHITE && DLF == COLOR::ORANGE && LDF == COLOR::GREEN && FDL == COLOR::YELLOW && DRB == COLOR::RED && RDB == COLOR::BLUE && BDR == COLOR::WHITE && DRF == COLOR::RED && RDF == COLOR::BLUE && FDR == COLOR::WHITE)
(ULB == COLOR::ORANGE && LUB == COLOR::BLUE && BUL == COLOR::WHITE && ULF == COLOR::ORANGE && LUF == COLOR::BLUE && FUL == COLOR::YELLOW && URB == COLOR::RED && RUB == COLOR::GREEN && BUR == COLOR::YELLOW && URF == COLOR::RED && RUF == COLOR::GREEN && FUR == COLOR::WHITE && DLB == COLOR::RED && LDB == COLOR::BLUE && BDL == COLOR::WHITE && DLF == COLOR::RED && LDF == COLOR::BLUE && FDL == COLOR::YELLOW && DRB == COLOR::ORANGE && RDB == COLOR::GREEN && BDR == COLOR::WHITE && DRF == COLOR::ORANGE && RDF == COLOR::GREEN && FDR == COLOR::WHITE)
(ULB == COLOR::ORANGE && LUB == COLOR::BLUE && BUL == COLOR::WHITE && ULF == COLOR::ORANGE && LUF == COLOR::GREEN && FUL == COLOR::WHITE && URB == COLOR::ORANGE && RUB == COLOR::GREEN && BUR == COLOR::YELLOW && URF == COLOR::ORANGE && RUF == COLOR::GREEN && FUR == COLOR::YELLOW && DLB == COLOR::RED && LDB == COLOR::BLUE && BDL == COLOR::WHITE && DLF == COLOR::RED && LDF == COLOR::GREEN && FDL == COLOR::WHITE && DRB == COLOR::RED && RDB == COLOR::BLUE && BDR == COLOR::WHITE && DRF == COLOR::RED && RDF == COLOR::GREEN && FDR == COLOR::YELLOW)
(ULB == COLOR::ORANGE && LUB == COLOR::BLUE && BUL == COLOR::WHITE && ULF == COLOR::ORANGE && LUF == COLOR::GREEN && FUL == COLOR::WHITE && URB == COLOR::ORANGE && RUB == COLOR::GREEN && BUR == COLOR::YELLOW && URF == COLOR::ORANGE && RUF == COLOR::GREEN && FUR == COLOR::YELLOW && DLB == COLOR::RED && LDB == COLOR::GREEN && BDL == COLOR::YELLOW && DLF == COLOR::RED && LDF == COLOR::BLUE && FDL == COLOR::YELLOW && DRB == COLOR::RED && RDB == COLOR::GREEN && BDR == COLOR::WHITE && DRF == COLOR::RED && RDF == COLOR::BLUE && FDR == COLOR::WHITE)
(ULB == COLOR::ORANGE && LUB == COLOR::BLUE && BUL == COLOR::WHITE && ULF == COLOR::ORANGE && LUF == COLOR::GREEN && FUL == COLOR::WHITE && URB == COLOR::RED && RUB == COLOR::BLUE && BUR == COLOR::YELLOW && URF == COLOR::RED && RUF == COLOR::BLUE && FUR == COLOR::YELLOW && DLB == COLOR::ORANGE && LDB == COLOR::BLUE && BDL == COLOR::YELLOW && DLF == COLOR::ORANGE && LDF == COLOR::GREEN && FDL == COLOR::YELLOW && DRB == COLOR::RED && RDB == COLOR::GREEN && BDR == COLOR::WHITE && DRF == COLOR::RED && RDF == COLOR::BLUE && FDR == COLOR::WHITE)
(ULB == COLOR::ORANGE && LUB == COLOR::BLUE && BUL == COLOR::WHITE && ULF == COLOR::ORANGE && LUF == COLOR::GREEN && FUL == COLOR::WHITE && URB == COLOR::RED && RUB == COLOR::BLUE && BUR == COLOR::YELLOW && URF == COLOR::RED && RUF == COLOR::BLUE && FUR == COLOR::YELLOW && DLB == COLOR::RED && LDB == COLOR::BLUE && BDL == COLOR::WHITE && DLF == COLOR::RED && LDF == COLOR::GREEN && FDL == COLOR::WHITE && DRB == COLOR::ORANGE && RDB == COLOR::GREEN && BDR == COLOR::WHITE && DRF == COLOR::ORANGE && RDF == COLOR::BLUE && FDR == COLOR::YELLOW)
(ULB == COLOR::ORANGE && LUB == COLOR::BLUE && BUL == COLOR::WHITE && ULF == COLOR::ORANGE && LUF == COLOR::GREEN && FUL == COLOR::WHITE && URB == COLOR::RED && RUB == COLOR::GREEN && BUR == COLOR::WHITE && URF == COLOR::RED && RUF == COLOR::GREEN && FUR == COLOR::WHITE && DLB == COLOR::ORANGE && LDB == COLOR::BLUE && BDL == COLOR::YELLOW && DLF == COLOR::ORANGE && LDF == COLOR::GREEN && FDL == COLOR::YELLOW && DRB == COLOR::RED && RDB == COLOR::BLUE && BDR == COLOR::WHITE && DRF == COLOR::RED && RDF == COLOR::GREEN && FDR == COLOR::YELLOW)
(ULB == COLOR::ORANGE && LUB == COLOR::BLUE && BUL == COLOR::WHITE && ULF == COLOR::ORANGE && LUF == COLOR::GREEN && FUL == COLOR::WHITE && URB == COLOR::RED && RUB == COLOR::GREEN && BUR == COLOR::WHITE && URF == COLOR::RED && RUF == COLOR::GREEN && FUR == COLOR::WHITE && DLB == COLOR::RED && LDB == COLOR::GREEN && BDL == COLOR::YELLOW && DLF == COLOR::RED && LDF == COLOR::BLUE && FDL == COLOR::YELLOW && DRB == COLOR::ORANGE && RDB == COLOR::GREEN && BDR == COLOR::WHITE && DRF == COLOR::ORANGE && RDF == COLOR::BLUE && FDR == COLOR::YELLOW)
(ULB == COLOR::ORANGE && LUB == COLOR::BLUE && BUL == COLOR::WHITE && ULF == COLOR::RED && LUF == COLOR::BLUE && FUL == COLOR::WHITE && URB == COLOR::ORANGE && RUB == COLOR::BLUE && BUR == COLOR::YELLOW && URF == COLOR::RED && RUF == COLOR::BLUE && FUR == COLOR::YELLOW && DLB == COLOR::ORANGE && LDB == COLOR::GREEN && BDL == COLOR::WHITE && DLF == COLOR::RED && LDF == COLOR::GREEN && FDL == COLOR::WHITE && DRB == COLOR::ORANGE && RDB == COLOR::GREEN && BDR == COLOR::WHITE && DRF == COLOR::RED && RDF == COLOR::GREEN && FDR == COLOR::YELLOW)
(ULB == COLOR::ORANGE && LUB == COLOR::BLUE && BUL == COLOR::WHITE && ULF == COLOR::RED && LUF == COLOR::BLUE && FUL == COLOR::WHITE && URB == COLOR::ORANGE && RUB == COLOR::BLUE && BUR == COLOR::YELLOW && URF == COLOR::RED && RUF == COLOR::BLUE && FUR == COLOR::YELLOW && DLB == COLOR::RED && LDB == COLOR::GREEN && BDL == COLOR::YELLOW && DLF == COLOR::ORANGE && LDF == COLOR::GREEN && FDL == COLOR::YELLOW && DRB == COLOR::RED && RDB == COLOR::GREEN && BDR == COLOR::WHITE && DRF == COLOR::ORANGE && RDF == COLOR::GREEN && FDR == COLOR::WHITE)
(ULB == COLOR::ORANGE && LUB == COLOR::BLUE && BUL == COLOR::WHITE && ULF == COLOR::RED && LUF == COLOR::BLUE && FUL == COLOR::WHITE && URB == COLOR::ORANGE && RUB == COLOR::GREEN && BUR == COLOR::WHITE && URF == COLOR::RED && RUF == COLOR::GREEN && FUR == COLOR::WHITE && DLB == COLOR::ORANGE && LDB == COLOR::BLUE && BDL == COLOR::YELLOW && DLF == COLOR::RED && LDF == COLOR::BLUE && FDL == COLOR::YELLOW && DRB == COLOR::ORANGE && RDB == COLOR::GREEN && BDR == COLOR::WHITE && DRF == COLOR::RED && RDF == COLOR::GREEN && FDR == COLOR::YELLOW)
(ULB == COLOR::ORANGE && LUB == COLOR::BLUE && BUL == COLOR::WHITE && ULF == COLOR::RED && LUF == COLOR::BLUE && FUL == COLOR::WHITE && URB == COLOR::ORANGE && RUB == COLOR::GREEN && BUR == COLOR::WHITE && URF == COLOR::RED && RUF == COLOR::GREEN && FUR == COLOR::WHITE && DLB == COLOR::RED && LDB == COLOR::GREEN && BDL == COLOR::YELLOW && DLF == COLOR::ORANGE && LDF == COLOR::GREEN && FDL == COLOR::YELLOW && DRB == COLOR::RED && RDB == COLOR::BLUE && BDR == COLOR::WHITE && DRF == COLOR::ORANGE && RDF == COLOR::BLUE && FDR == COLOR::YELLOW)
(ULB == COLOR::ORANGE && LUB == COLOR::BLUE && BUL == COLOR::WHITE && ULF == COLOR::RED && LUF == COLOR::BLUE && FUL == COLOR::WHITE && URB == COLOR::RED && RUB == COLOR::GREEN && BUR == COLOR::YELLOW && URF == COLOR::ORANGE && RUF == COLOR::GREEN && FUR == COLOR::YELLOW && DLB == COLOR::ORANGE && LDB == COLOR::BLUE && BDL == COLOR::YELLOW && DLF == COLOR::RED && LDF == COLOR::BLUE && FDL == COLOR::YELLOW && DRB == COLOR::RED && RDB == COLOR::GREEN && BDR == COLOR::WHITE && DRF == COLOR::ORANGE && RDF == COLOR::GREEN && FDR == COLOR::WHITE)
(ULB == COLOR::ORANGE && LUB == COLOR::BLUE && BUL == COLOR::WHITE && ULF == COLOR::RED && LUF == COLOR::BLUE && FUL == COLOR::WHITE && URB == COLOR::RED && RUB == COLOR::GREEN && BUR == COLOR::YELLOW && URF == COLOR::ORANGE && RUF == COLOR::GREEN && FUR == COLOR::YELLOW && DLB == COLOR::ORANGE && LDB == COLOR::GREEN && BDL == COLOR::WHITE && DLF == COLOR::RED && LDF == COLOR::GREEN && FDL == COLOR::WHITE && DRB == COLOR::RED && RDB == COLOR::BLUE && BDR == COLOR::WHITE && DRF == COLOR::ORANGE && RDF == COLOR::BLUE && FDR == COLOR::YELLOW)
(ULB == COLOR::ORANGE && LUB == COLOR::BLUE && BUL == COLOR::WHITE && ULF == COLOR::RED && LUF == COLOR::GREEN && FUL == COLOR::YELLOW && URB == COLOR::ORANGE && RUB == COLOR::BLUE && BUR == COLOR::WHITE && URF == COLOR::RED && RUF == COLOR::BLUE && FUR == COLOR::YELLOW && DLB == COLOR::ORANGE && LDB == COLOR::BLUE && BDL == COLOR::YELLOW && DLF == COLOR::RED && LDF == COLOR::GREEN && FDL == COLOR::WHITE && DRB == COLOR::ORANGE && RDB == COLOR::GREEN && BDR == COLOR::WHITE && DRF == COLOR::RED && RDF == COLOR::BLUE && FDR == COLOR::WHITE)
(ULB == COLOR::ORANGE && LUB == COLOR::BLUE && BUL == COLOR::WHITE && ULF == COLOR::RED && LUF == COLOR::GREEN && FUL == COLOR::YELLOW && URB == COLOR::ORANGE && RUB == COLOR::BLUE && BUR == COLOR::WHITE && URF == COLOR::RED && RUF == COLOR::BLUE && FUR == COLOR::YELLOW && DLB == COLOR::RED && LDB == COLOR::BLUE && BDL == COLOR::WHITE && DLF == COLOR::ORANGE && LDF == COLOR::GREEN && FDL == COLOR::YELLOW && DRB == COLOR::RED && RDB == COLOR::GREEN && BDR == COLOR::WHITE && DRF == COLOR::ORANGE && RDF == COLOR::BLUE && FDR == COLOR::YELLOW)
(ULB == COLOR::ORANGE && LUB == COLOR::BLUE && BUL == COLOR::WHITE && ULF == COLOR::RED && LUF == COLOR::GREEN && FUL == COLOR::YELLOW && URB == COLOR::ORANGE && RUB == COLOR::GREEN && BUR == COLOR::YELLOW && URF == COLOR::RED && RUF == COLOR::GREEN && FUR == COLOR::WHITE && DLB == COLOR::ORANGE && LDB == COLOR::GREEN && BDL == COLOR::WHITE && DLF == COLOR::RED && LDF == COLOR::BLUE && FDL == COLOR::YELLOW && DRB == COLOR::ORANGE && RDB == COLOR::GREEN && BDR == COLOR::WHITE && DRF == COLOR::RED && RDF == COLOR::BLUE && FDR == COLOR::WHITE)
(ULB == COLOR::ORANGE && LUB == COLOR::BLUE && BUL == COLOR::WHITE && ULF == COLOR::RED && LUF == COLOR::GREEN && FUL == COLOR::YELLOW && URB == COLOR::ORANGE && RUB == COLOR::GREEN && BUR == COLOR::YELLOW && URF == COLOR::RED && RUF == COLOR::GREEN && FUR == COLOR::WHITE && DLB == COLOR::RED && LDB == COLOR::BLUE && BDL == COLOR::WHITE && DLF == COLOR::ORANGE && LDF == COLOR::GREEN && FDL == COLOR::YELLOW && DRB == COLOR::RED && RDB == COLOR::BLUE && BDR == COLOR::WHITE && DRF == COLOR::ORANGE && RDF == COLOR::GREEN && FDR == COLOR::WHITE)
(ULB == COLOR::ORANGE && LUB == COLOR::BLUE && BUL == COLOR::WHITE && ULF == COLOR::RED && LUF == COLOR::GREEN && FUL == COLOR::YELLOW && URB == COLOR::RED && RUB == COLOR::GREEN && BUR == COLOR::WHITE && URF == COLOR::ORANGE && RUF == COLOR::GREEN && FUR == COLOR::YELLOW && DLB == COLOR::ORANGE && LDB == COLOR::BLUE && BDL == COLOR::YELLOW && DLF == COLOR::RED && LDF == COLOR::GREEN && FDL == COLOR::WHITE && DRB == COLOR::RED && RDB == COLOR::BLUE && BDR == COLOR::WHITE && DRF == COLOR::ORANGE && RDF == COLOR::GREEN && FDR == COLOR::WHITE)
(ULB == COLOR::ORANGE && LUB == COLOR::BLUE && BUL == COLOR::WHITE && ULF == COLOR::RED && LUF == COLOR::GREEN && FUL == COLOR::YELLOW && URB == COLOR::RED && RUB == COLOR::GREEN && BUR == COLOR::WHITE && URF == COLOR::ORANGE && RUF == COLOR::GREEN && FUR == COLOR::YELLOW && DLB == COLOR::ORANGE && LDB == COLOR::GREEN && BDL == COLOR::WHITE && DLF == COLOR::RED && LDF == COLOR::BLUE && FDL == COLOR::YELLOW && DRB == COLOR::RED && RDB == COLOR::GREEN && BDR == COLOR::WHITE && DRF == COLOR::ORANGE && RDF == COLOR::BLUE && FDR == COLOR::YELLOW)
(ULB == COLOR::ORANGE && LUB == COLOR::GREEN && BUL == COLOR::YELLOW && ULF == COLOR::ORANGE && LUF == COLOR::BLUE && FUL == COLOR::YELLOW && URB == COLOR::ORANGE && RUB == COLOR::BLUE && BUR == COLOR::WHITE && URF == COLOR::ORANGE && RUF == COLOR::BLUE && FUR == COLOR::WHITE && DLB == COLOR::RED && LDB == COLOR::BLUE && BDL == COLOR::WHITE && DLF == COLOR::RED && LDF == COLOR::GREEN && FDL == COLOR::WHITE && DRB == COLOR::RED && RDB == COLOR::BLUE && BDR == COLOR::YELLOW && DRF == COLOR::RED && RDF == COLOR::GREEN && FDR == COLOR::YELLOW)
(ULB == COLOR::ORANGE && LUB == COLOR::GREEN && BUL == COLOR::YELLOW && ULF == COLOR::ORANGE && LUF == COLOR::BLUE && FUL == COLOR::YELLOW && URB == COLOR::ORANGE && RUB == COLOR::BLUE && BUR == COLOR::WHITE && URF == COLOR::ORANGE && RUF == COLOR::BLUE && FUR == COLOR::WHITE && DLB == COLOR::RED && LDB == COLOR::GREEN && BDL == COLOR::YELLOW && DLF == COLOR::RED && LDF == COLOR::BLUE && FDL == COLOR::YELLOW && DRB == COLOR::RED && RDB == COLOR::GREEN && BDR == COLOR::YELLOW && DRF == COLOR::RED && RDF == COLOR::BLUE && FDR == COLOR::WHITE)
(ULB == COLOR::ORANGE && LUB == COLOR::GREEN && BUL == COLOR::YELLOW && ULF == COLOR::ORANGE && LUF == COLOR::BLUE && FUL == COLOR::YELLOW && URB == COLOR::RED && RUB == COLOR::BLUE && BUR == COLOR::YELLOW && URF == COLOR::RED && RUF == COLOR::BLUE && FUR == COLOR::YELLOW && DLB == COLOR::ORANGE && LDB == COLOR::GREEN && BDL == COLOR::WHITE && DLF == COLOR::ORANGE && LDF == COLOR::BLUE && FDL == COLOR::WHITE && DRB == COLOR::RED && RDB == COLOR::GREEN && BDR == COLOR::YELLOW && DRF == COLOR::RED && RDF == COLOR::BLUE && FDR == COLOR::WHITE)
(ULB == COLOR::ORANGE && LUB == COLOR::GREEN && BUL == COLOR::YELLOW && ULF == COLOR::ORANGE && LUF == COLOR::BLUE && FUL == COLOR::YELLOW && URB == COLOR::RED && RUB == COLOR::BLUE && BUR == COLOR::YELLOW && URF == COLOR::RED && RUF == COLOR::BLUE && FUR == COLOR::YELLOW && DLB == COLOR::RED && LDB == COLOR::BLUE && BDL == COLOR::WHITE && DLF == COLOR::RED && LDF == COLOR::GREEN && FDL == COLOR::WHITE && DRB == COLOR::ORANGE && RDB == COLOR::BLUE && BDR == COLOR::YELLOW && DRF == COLOR::ORANGE && RDF == COLOR::GREEN && FDR == COLOR::WHITE)
(ULB == COLOR::ORANGE && LUB == COLOR::GREEN && BUL == COLOR::YELLOW && ULF == COLOR::ORANGE && LUF == COLOR::BLUE && FUL == COLOR::YELLOW && URB == COLOR::RED && RUB == COLOR::GREEN && BUR == COLOR::WHITE && URF == COLOR::RED && RUF == COLOR::GREEN && FUR == COLOR::WHITE && DLB == COLOR::ORANGE && LDB == COLOR::GREEN && BDL == COLOR::WHITE && DLF == COLOR::ORANGE && LDF == COLOR::BLUE && FDL == COLOR::WHITE && DRB == COLOR::RED && RDB == COLOR::BLUE && BDR == COLOR::YELLOW && DRF == COLOR::RED && RDF == COLOR::GREEN && FDR == COLOR::YELLOW)
(ULB == COLOR::ORANGE && LUB == COLOR::GREEN && BUL == COLOR::YELLOW && ULF == COLOR::ORANGE && LUF == COLOR::BLUE && FUL == COLOR::YELLOW && URB == COLOR::RED && RUB == COLOR::GREEN && BUR == COLOR::WHITE && URF == COLOR::RED && RUF == COLOR::GREEN && FUR == COLOR::WHITE && DLB == COLOR::RED && LDB == COLOR::GREEN && BDL == COLOR::YELLOW && DLF == COLOR::RED && LDF == COLOR::BLUE && FDL == COLOR::YELLOW && DRB == COLOR::ORANGE && RDB == COLOR::BLUE && BDR == COLOR::YELLOW && DRF == COLOR::ORANGE && RDF == COLOR::GREEN && FDR == COLOR::WHITE)
(ULB == COLOR::ORANGE && LUB == COLOR::GREEN && BUL == COLOR::YELLOW && ULF == COLOR::ORANGE && LUF == COLOR::GREEN && FUL == COLOR::WHITE && URB == COLOR::ORANGE && RUB == COLOR::BLUE && BUR == COLOR::YELLOW && URF == COLOR::ORANGE && RUF == COLOR::BLUE && FUR == COLOR::WHITE && DLB == COLOR::RED && LDB == COLOR::BLUE && BDL == COLOR::WHITE && DLF == COLOR::RED && LDF == COLOR::BLUE && FDL == COLOR::YELLOW && DRB == COLOR::RED && RDB == COLOR::GREEN && BDR == COLOR::YELLOW && DRF == COLOR::RED && RDF == COLOR::GREEN && FDR == COLOR::YELLOW)
(ULB == COLOR::ORANGE && LUB == COLOR::GREEN && BUL == COLOR::YELLOW && ULF == COLOR::ORANGE && LUF == COLOR::GREEN && FUL == COLOR::WHITE && URB == COLOR::ORANGE && RUB == COLOR::BLUE && BUR == COLOR::YELLOW && URF == COLOR::ORANGE && RUF == COLOR::BLUE && FUR == COLOR::WHITE && DLB == COLOR::RED && LDB == COLOR::GREEN && BDL == COLOR::YELLOW && DLF == COLOR::RED && LDF == COLOR::GREEN && FDL == COLOR::WHITE && DRB == COLOR::RED && RDB == COLOR::BLUE && BDR == COLOR::YELLOW && DRF == COLOR::RED && RDF == COLOR::BLUE && FDR == COLOR::WHITE)
(ULB == COLOR::ORANGE && LUB == COLOR::GREEN && BUL == COLOR::YELLOW && ULF == COLOR::ORANGE && LUF == COLOR::GREEN && FUL == COLOR::WHITE && URB == COLOR::RED && RUB == COLOR::BLUE && BUR == COLOR::WHITE && URF == COLOR::RED && RUF == COLOR::BLUE && FUR == COLOR::YELLOW && DLB == COLOR::ORANGE && LDB == COLOR::BLUE && BDL == COLOR::YELLOW && DLF == COLOR::ORANGE && LDF == COLOR::BLUE && FDL == COLOR::WHITE && DRB == COLOR::RED && RDB == COLOR::GREEN && BDR == COLOR::YELLOW && DRF == COLOR::RED && RDF == COLOR::GREEN && FDR == COLOR::YELLOW)
(ULB == COLOR::ORANGE && LUB == COLOR::GREEN && BUL == COLOR::YELLOW && ULF == COLOR::ORANGE && LUF == COLOR::GREEN && FUL == COLOR::WHITE && URB == COLOR::RED && RUB == COLOR::BLUE && BUR == COLOR::WHITE && URF == COLOR::RED && RUF == COLOR::BLUE && FUR == COLOR::YELLOW && DLB == COLOR::RED && LDB == COLOR::GREEN && BDL == COLOR::YELLOW && DLF == COLOR::RED && LDF == COLOR::GREEN && FDL == COLOR::WHITE && DRB == COLOR::ORANGE && RDB == COLOR::BLUE && BDR == COLOR::YELLOW && DRF == COLOR::ORANGE && RDF == COLOR::BLUE && FDR == COLOR::YELLOW)
(ULB == COLOR::ORANGE && LUB == COLOR::GREEN && BUL == COLOR::YELLOW && ULF == COLOR::ORANGE && LUF == COLOR::GREEN && FUL == COLOR::WHITE && URB == COLOR::RED && RUB == COLOR::GREEN && BUR == COLOR::YELLOW && URF == COLOR::RED && RUF == COLOR::GREEN && FUR == COLOR::WHITE && DLB == COLOR::ORANGE && LDB == COLOR::BLUE && BDL == COLOR::YELLOW && DLF == COLOR::ORANGE && LDF == COLOR::BLUE && FDL == COLOR::WHITE && DRB == COLOR::RED && RDB == COLOR::BLUE && BDR == COLOR::YELLOW && DRF == COLOR::RED && RDF == COLOR::BLUE && FDR == COLOR::WHITE)
(ULB == COLOR::ORANGE && LUB == COLOR::GREEN && BUL == COLOR::YELLOW && ULF == COLOR::ORANGE && LUF == COLOR::GREEN && FUL == COLOR::WHITE && URB == COLOR::RED && RUB == COLOR::GREEN && BUR == COLOR::YELLOW && URF == COLOR::RED && RUF == COLOR::GREEN && FUR == COLOR::WHITE && DLB == COLOR::RED && LDB == COLOR::BLUE && BDL == COLOR::WHITE && DLF == COLOR::RED && LDF == COLOR::BLUE && FDL == COLOR::YELLOW && DRB == COLOR::ORANGE && RDB == COLOR::BLUE && BDR == COLOR::YELLOW && DRF == COLOR::ORANGE && RDF == COLOR::BLUE && FDR == COLOR::YELLOW)
(ULB == COLOR::ORANGE && LUB == COLOR::GREEN && BUL == COLOR::YELLOW && ULF == COLOR::RED && LUF == COLOR::BLUE && FUL == COLOR::WHITE && URB == COLOR::ORANGE && RUB == COLOR::BLUE && BUR == COLOR::WHITE && URF == COLOR::RED && RUF == COLOR::BLUE && FUR == COLOR::YELLOW && DLB == COLOR::ORANGE && LDB == COLOR::BLUE && BDL == COLOR::YELLOW && DLF == COLOR::RED && LDF == COLOR::GREEN && FDL == COLOR::WHITE && DRB == COLOR::ORANGE && RDB == COLOR::BLUE && BDR == COLOR::YELLOW && DRF == COLOR::RED && RDF == COLOR::GREEN && FDR == COLOR::YELLOW)
(ULB == COLOR::ORANGE && LUB == COLOR::GREEN && BUL == COLOR::YELLOW && ULF == COLOR::RED && LUF == COLOR::BLUE && FUL == COLOR::WHITE && URB == COLOR::ORANGE && RUB == COLOR::BLUE && BUR == COLOR::WHITE && URF == COLOR::RED && RUF == COLOR::BLUE && FUR == COLOR::YELLOW && DLB == COLOR::RED && LDB == COLOR::GREEN && BDL == COLOR::YELLOW && DLF == COLOR::ORANGE && LDF == COLOR::BLUE && FDL == COLOR::WHITE && DRB == COLOR::RED && RDB == COLOR::GREEN && BDR == COLOR::YELLOW && DRF == COLOR::ORANGE && RDF == COLOR::BLUE && FDR == COLOR::YELLOW)
(ULB == COLOR::ORANGE && LUB == COLOR::GREEN && BUL == COLOR::YELLOW && ULF == COLOR::RED && LUF == COLOR::BLUE && FUL == COLOR::WHITE && URB == COLOR::ORANGE && RUB == COLOR::GREEN && BUR == COLOR::YELLOW && URF == COLOR::RED && RUF == COLOR::GREEN && FUR == COLOR::WHITE && DLB == COLOR::ORANGE && LDB == COLOR::GREEN && BDL == COLOR::WHITE && DLF == COLOR::RED && LDF == COLOR::BLUE && FDL == COLOR::YELLOW && DRB == COLOR::ORANGE && RDB == COLOR::BLUE && BDR == COLOR::YELLOW && DRF == COLOR::RED && RDF == COLOR::GREEN && FDR == COLOR::YELLOW)
(ULB == COLOR::ORANGE && LUB == COLOR::GREEN && BUL == COLOR::YELLOW && ULF == COLOR::RED && LUF == COLOR::BLUE && FUL == COLOR::WHITE && URB == COLOR::ORANGE && RUB == COLOR::GREEN && BUR == COLOR::YELLOW && URF == COLOR::RED && RUF == COLOR::GREEN && FUR == COLOR::WHITE && DLB == COLOR::RED && LDB == COLOR::GREEN && BDL == COLOR::YELLOW && DLF == COLOR::ORANGE && LDF == COLOR::BLUE && FDL == COLOR::WHITE && DRB == COLOR::RED && RDB == COLOR::BLUE && BDR == COLOR::YELLOW && DRF == COLOR::ORANGE && RDF == COLOR::GREEN && FDR == COLOR::WHITE)
(ULB == COLOR::ORANGE && LUB == COLOR::GREEN && BUL == COLOR::YELLOW && ULF == COLOR::RED && LUF == COLOR::BLUE && FUL == COLOR::WHITE && URB == COLOR::RED && RUB == COLOR::BLUE && BUR == COLOR::YELLOW && URF == COLOR::ORANGE && RUF == COLOR::BLUE && FUR == COLOR::WHITE && DLB == COLOR::ORANGE && LDB == COLOR::BLUE && BDL == COLOR::YELLOW && DLF == COLOR::RED && LDF == COLOR::GREEN && FDL == COLOR::WHITE && DRB == COLOR::RED && RDB == COLOR::BLUE && BDR == COLOR::YELLOW && DRF == COLOR::ORANGE && RDF == COLOR::GREEN && FDR == COLOR::WHITE)
(ULB == COLOR::ORANGE && LUB == COLOR::GREEN && BUL == COLOR::YELLOW && ULF == COLOR::RED && LUF == COLOR::BLUE && FUL == COLOR::WHITE && URB == COLOR::RED && RUB == COLOR::BLUE && BUR == COLOR::YELLOW && URF == COLOR::ORANGE && RUF == COLOR::BLUE && FUR == COLOR::WHITE && DLB == COLOR::ORANGE && LDB == COLOR::GREEN && BDL == COLOR::WHITE && DLF == COLOR::RED && LDF == COLOR::BLUE && FDL == COLOR::YELLOW && DRB == COLOR::RED && RDB == COLOR::GREEN && BDR == COLOR::YELLOW && DRF == COLOR::ORANGE && RDF == COLOR::BLUE && FDR == COLOR::YELLOW)
(ULB == COLOR::ORANGE && LUB == COLOR::GREEN && BUL == COLOR::YELLOW && ULF == COLOR::RED && LUF == COLOR::GREEN && FUL == COLOR::YELLOW && URB == COLOR::ORANGE && RUB == COLOR::BLUE && BUR == COLOR::YELLOW && URF == COLOR::RED && RUF == COLOR::BLUE && FUR == COLOR::YELLOW && DLB == COLOR::ORANGE && LDB == COLOR::GREEN && BDL == COLOR::WHITE && DLF == COLOR::RED && LDF == COLOR::GREEN && FDL == COLOR::WHITE && DRB == COLOR::ORANGE && RDB == COLOR::BLUE && BDR == COLOR::YELLOW && DRF == COLOR::RED && RDF == COLOR::BLUE && FDR == COLOR::WHITE)
(ULB == COLOR::ORANGE && LUB == COLOR::GREEN && BUL == COLOR::YELLOW && ULF == COLOR::RED && LUF == COLOR::GREEN && FUL == COLOR::YELLOW && URB == COLOR::ORANGE && RUB == COLOR::BLUE && BUR == COLOR::YELLOW && URF == COLOR::RED && RUF == COLOR::BLUE && FUR == COLOR::YELLOW && DLB == COLOR::RED && LDB == COLOR::BLUE && BDL == COLOR::WHITE && DLF == COLOR::ORANGE && LDF == COLOR::BLUE && FDL == COLOR::WHITE && DRB == COLOR::RED && RDB == COLOR::GREEN && BDR == COLOR::YELLOW && DRF == COLOR::ORANGE && RDF == COLOR::GREEN && FDR == COLOR::WHITE)
(ULB == COLOR::ORANGE && LUB == COLOR::GREEN && BUL == COLOR::YELLOW && ULF == COLOR::RED && LUF == COLOR::GREEN && FUL == COLOR::YELLOW && URB == COLOR::ORANGE && RUB == COLOR::GREEN && BUR == COLOR::WHITE && URF == COLOR::RED && RUF == COLOR::GREEN && FUR == COLOR::WHITE && DLB == COLOR::ORANGE && LDB == COLOR::BLUE && BDL == COLOR::YELLOW && DLF == COLOR::RED && LDF == COLOR::BLUE && FDL == COLOR::YELLOW && DRB == COLOR::ORANGE && RDB == COLOR::BLUE && BDR == COLOR::YELLOW && DRF == COLOR::RED && RDF == COLOR::BLUE && FDR == COLOR::WHITE)
(ULB == COLOR::ORANGE && LUB == COLOR::GREEN && BUL == COLOR::YELLOW && ULF == COLOR::RED && LUF == COLOR::GREEN && FUL == COLOR::YELLOW && URB == COLOR::ORANGE && RUB == COLOR::GREEN && BUR == COLOR::WHITE && URF == COLOR::RED && RUF == COLOR::GREEN && FUR == COLOR::WHITE && DLB == COLOR::RED && LDB == COLOR::BLUE && BDL == COLOR::WHITE && DLF == COLOR::ORANGE && LDF == COLOR::BLUE && FDL == COLOR::WHITE && DRB == COLOR::RED && RDB == COLOR::BLUE && BDR == COLOR::YELLOW && DRF == COLOR::ORANGE && RDF == COLOR::BLUE && FDR == COLOR::YELLOW)
(ULB == COLOR::ORANGE && LUB == COLOR::GREEN && BUL == COLOR::YELLOW && ULF == COLOR::RED && LUF == COLOR::GREEN && FUL == COLOR::YELLOW && URB == COLOR::RED && RUB == COLOR::BLUE && BUR == COLOR::WHITE && URF == COLOR::ORANGE && RUF == COLOR::BLUE && FUR == COLOR::WHITE && DLB == COLOR::ORANGE && LDB == COLOR::BLUE && BDL == COLOR::YELLOW && DLF == COLOR::RED && LDF == COLOR::BLUE && FDL == COLOR::YELLOW && DRB == COLOR::RED && RDB == COLOR::GREEN && BDR == COLOR::YELLOW && DRF == COLOR::ORANGE && RDF == COLOR::GREEN && FDR == COLOR::WHITE)
(ULB == COLOR::ORANGE && LUB == COLOR::GREEN && BUL == COLOR::YELLOW && ULF == COLOR::RED && LUF == COLOR::GREEN && FUL == COLOR::YELLOW && URB == COLOR::RED && RUB == COLOR::BLUE && BUR == COLOR::WHITE && URF == COLOR::ORANGE && RUF == COLOR::BLUE && FUR == COLOR::WHITE && DLB == COLOR::ORANGE && LDB == COLOR::GREEN && BDL == COLOR::WHITE && DLF == COLOR::RED && LDF == COLOR::GREEN && FDL == COLOR::WHITE && DRB == COLOR::RED && RDB == COLOR::BLUE && BDR == COLOR::YELLOW && DRF == COLOR::ORANGE && RDF == COLOR::BLUE && FDR == COLOR::YELLOW)
(ULB == COLOR::RED && LUB == COLOR::BLUE && BUL == COLOR::YELLOW && ULF == COLOR::ORANGE && LUF == COLOR::BLUE && FUL == COLOR::YELLOW && URB == COLOR::ORANGE && RUB == COLOR::GREEN && BUR == COLOR::WHITE && URF == COLOR::RED && RUF == COLOR::GREEN && FUR == COLOR::WHITE && DLB == COLOR::RED && LDB == COLOR::BLUE && BDL == COLOR::WHITE && DLF == COLOR::ORANGE && LDF == COLOR::BLUE && FDL == COLOR::WHITE && DRB == COLOR::ORANGE && RDB == COLOR::GREEN && BDR == COLOR::YELLOW && DRF == COLOR::RED && RDF == COLOR::GREEN && FDR == COLOR::YELLOW)
(ULB == COLOR::RED && LUB == COLOR::BLUE && BUL == COLOR::YELLOW && ULF == COLOR::ORANGE && LUF == COLOR::BLUE && FUL == COLOR::YELLOW && URB == COLOR::ORANGE && RUB == COLOR::GREEN && BUR == COLOR::WHITE && URF == COLOR::RED && RUF == COLOR::GREEN && FUR == COLOR::WHITE && DLB == COLOR::RED && LDB == COLOR::GREEN && BDL == COLOR::YELLOW && DLF == COLOR::ORANGE && LDF == COLOR::GREEN && FDL == COLOR::YELLOW && DRB == COLOR::ORANGE && RDB == COLOR::BLUE && BDR == COLOR::YELLOW && DRF == COLOR::RED && RDF == COLOR::BLUE && FDR == COLOR::WHITE)
(ULB == COLOR::RED && LUB == COLOR::BLUE && BUL == COLOR::YELLOW && ULF == COLOR::ORANGE && LUF == COLOR::BLUE && FUL == COLOR::YELLOW && URB == COLOR::RED && RUB == COLOR::BLUE && BUR == COLOR::WHITE && URF == COLOR::ORANGE && RUF == COLOR::BLUE && FUR == COLOR::WHITE && DLB == COLOR::ORANGE && LDB == COLOR::GREEN && BDL == COLOR::WHITE && DLF == COLOR::RED && LDF == COLOR::GREEN && FDL == COLOR::WHITE && DRB == COLOR::ORANGE && RDB == COLOR::GREEN && BDR == COLOR::YELLOW && DRF == COLOR::RED && RDF == COLOR::GREEN && FDR == COLOR::YELLOW)
(ULB == COLOR::RED && LUB == COLOR::BLUE && BUL == COLOR::YELLOW && ULF == COLOR::ORANGE && LUF == COLOR::BLUE && FUL == COLOR::YELLOW && URB == COLOR::RED && RUB == COLOR::BLUE && BUR == COLOR::WHITE && URF == COLOR::ORANGE && RUF == COLOR::BLUE && FUR == COLOR::WHITE && DLB == COLOR::RED && LDB == COLOR::GREEN && BDL == COLOR::YELLOW && DLF == COLOR::ORANGE && LDF == COLOR::GREEN && FDL == COLOR::YELLOW && DRB == COLOR::RED && RDB == COLOR::GREEN && BDR == COLOR::YELLOW && DRF == COLOR::ORANGE && RDF == COLOR::GREEN && FDR == COLOR::WHITE)
(ULB == COLOR::RED && LUB == COLOR::BLUE && BUL == COLOR::YELLOW && ULF == COLOR::ORANGE && LUF == COLOR::BLUE && FUL == COLOR::YELLOW && URB == COLOR::RED && RUB == COLOR::GREEN && BUR == COLOR::YELLOW && URF == COLOR::ORANGE && RUF == COLOR::GREEN && FUR == COLOR::YELLOW && DLB == COLOR::ORANGE && LDB == COLOR::GREEN && BDL == COLOR::WHITE && DLF == COLOR::RED && LDF == COLOR::GREEN && FDL == COLOR::WHITE && DRB == COLOR::ORANGE && RDB == COLOR::BLUE && BDR == COLOR::YELLOW && DRF == COLOR::RED && RDF == COLOR::BLUE && FDR == COLOR::WHITE)
(ULB == COLOR::RED && LUB == COLOR::BLUE && BUL == COLOR::YELLOW && ULF == COLOR::ORANGE && LUF == COLOR::BLUE && FUL == COLOR::YELLOW && URB == COLOR::RED && RUB == COLOR::GREEN && BUR == COLOR::YELLOW && URF == COLOR::ORANGE && RUF == COLOR::GREEN && FUR == COLOR::YELLOW && DLB == COLOR::RED && LDB == COLOR::BLUE && BDL == COLOR::WHITE && DLF == COLOR::ORANGE && LDF == COLOR::BLUE && FDL == COLOR::WHITE && DRB == COLOR::RED && RDB == COLOR::GREEN && BDR == COLOR::YELLOW && DRF == COLOR::ORANGE && RDF == COLOR::GREEN && FDR == COLOR::WHITE)
(ULB == COLOR::RED && LUB == COLOR::BLUE && BUL == COLOR::YELLOW && ULF == COLOR::ORANGE && LUF == COLOR::GREEN && FUL == COLOR::WHITE && URB == COLOR::ORANGE && RUB == COLOR::GREEN && BUR == COLOR::YELLOW && URF == COLOR::RED && RUF == COLOR::GREEN && FUR == COLOR::WHITE && DLB == COLOR::RED && LDB == COLOR::BLUE && BDL == COLOR::WHITE && DLF == COLOR::ORANGE && LDF == COLOR::GREEN && FDL == COLOR::YELLOW && DRB == COLOR::ORANGE && RDB == COLOR::BLUE && BDR == COLOR::YELLOW && DRF == COLOR::RED && RDF == COLOR::GREEN && FDR == COLOR::YELLOW)
(ULB == COLOR::RED && LUB == COLOR::BLUE && BUL == COLOR::YELLOW && ULF == COLOR::ORANGE && LUF == COLOR::GREEN && FUL == COLOR::WHITE && URB == COLOR::ORANGE && RUB == COLOR::GREEN && BUR == COLOR::YELLOW && URF == COLOR::RED && RUF == COLOR::GREEN && FUR == COLOR::WHITE && DLB == COLOR::RED && LDB == COLOR::GREEN && BDL == COLOR::YELLOW && DLF == COLOR::ORANGE && LDF == COLOR::BLUE && FDL == COLOR::WHITE && DRB == COLOR::ORANGE && RDB == COLOR::GREEN && BDR == COLOR::YELLOW && DRF == COLOR::RED && RDF == COLOR::BLUE && FDR == COLOR::WHITE)
(ULB == COLOR::RED && LUB == COLOR::BLUE && BUL == COLOR::YELLOW && ULF == COLOR::ORANGE && LUF == COLOR::GREEN && FUL == COLOR::WHITE && URB == COLOR::RED && RUB == COLOR::BLUE && BUR == COLOR::YELLOW && URF == COLOR::ORANGE && RUF == COLOR::BLUE && FUR == COLOR::WHITE && DLB == COLOR::ORANGE && LDB == COLOR::BLUE && BDL == COLOR::YELLOW && DLF == COLOR::RED && LDF == COLOR::GREEN && FDL == COLOR::WHITE && DRB == COLOR::ORANGE && RDB == COLOR::GREEN && BDR == COLOR::YELLOW && DRF == COLOR::RED && RDF == COLOR::BLUE && FDR == COLOR::WHITE)
(ULB == COLOR::RED && LUB == COLOR::BLUE && BUL == COLOR::YELLOW && ULF == COLOR::ORANGE && LUF == COLOR::GREEN && FUL == COLOR::WHITE && URB == COLOR::RED && RUB == COLOR::BLUE && BUR == COLOR::YELLOW && URF == COLOR::ORANGE && RUF == COLOR::BLUE && FUR == COLOR::WHITE && DLB == COLOR::RED && LDB == COLOR::BLUE && BDL == COLOR::WHITE && DLF == COLOR::ORANGE && LDF == COLOR::GREEN && FDL == COLOR::YELLOW && DRB == COLOR::RED && RDB == COLOR::GREEN && BDR == COLOR::YELLOW && DRF == COLOR::ORANGE && RDF == COLOR::BLUE && FDR == COLOR::YELLOW)
(ULB == COLOR::RED && LUB == COLOR::BLUE && BUL == COLOR::YELLOW && ULF == COLOR::ORANGE && LUF == COLOR::GREEN && FUL == COLOR::WHITE && URB == COLOR::RED && RUB == COLOR::GREEN && BUR == COLOR::WHITE && URF == COLOR::ORANGE && RUF == COLOR::GREEN && FUR == COLOR::YELLOW && DLB == COLOR::ORANGE && LDB == COLOR::BLUE && BDL == COLOR::YELLOW && DLF == COLOR::RED && LDF == COLOR::GREEN && FDL == COLOR::WHITE && DRB == COLOR::ORANGE && RDB == COLOR::BLUE && BDR == COLOR::YELLOW && DRF == COLOR::RED && RDF == COLOR::GREEN && FDR == COLOR::YELLOW)
(ULB == COLOR::RED && LUB == COLOR::BLUE && BUL == COLOR::YELLOW && ULF == COLOR::ORANGE && LUF == COLOR::GREEN && FUL == COLOR::WHITE && URB == COLOR::RED && RUB == COLOR::GREEN && BUR == COLOR::WHITE && URF == COLOR::ORANGE && RUF == COLOR::GREEN && FUR == COLOR::YELLOW && DLB == COLOR::RED && LDB == COLOR::GREEN && BDL == COLOR::YELLOW && DLF == COLOR::ORANGE && LDF == COLOR::BLUE && FDL == COLOR::WHITE && DRB == COLOR::RED && RDB == COLOR::GREEN && BDR == COLOR::YELLOW && DRF == COLOR::ORANGE && RDF == COLOR::BLUE && FDR == COLOR::YELLOW)
(ULB == COLOR::RED && LUB == COLOR::BLUE && BUL == COLOR::YELLOW && ULF == COLOR::RED && LUF == COLOR::BLUE && FUL == COLOR::WHITE && URB == COLOR::ORANGE && RUB == COLOR::BLUE && BUR == COLOR::YELLOW && URF == COLOR::ORANGE && RUF == COLOR::BLUE && FUR == COLOR::WHITE && DLB == COLOR::ORANGE && LDB == COLOR::GREEN && BDL == COLOR::WHITE && DLF == COLOR::ORANGE && LDF == COLOR::GREEN && FDL == COLOR::YELLOW && DRB == COLOR::RED && RDB == COLOR::GREEN && BDR == COLOR::YELLOW && DRF == COLOR::RED && RDF == COLOR::GREEN && FDR == COLOR::YELLOW)
(ULB == COLOR::RED && LUB == COLOR::BLUE && BUL == COLOR::YELLOW && ULF == COLOR::RED && LUF == COLOR::BLUE && FUL == COLOR::WHITE && URB == COLOR::ORANGE && RUB == COLOR::BLUE && BUR == COLOR::YELLOW && URF == COLOR::ORANGE && RUF == COLOR::BLUE && FUR == COLOR::WHITE && DLB == COLOR::RED && LDB == COLOR::GREEN && BDL == COLOR::YELLOW && DLF == COLOR::RED && LDF == COLOR::GREEN && FDL == COLOR::WHITE && DRB == COLOR::ORANGE && RDB == COLOR::GREEN && BDR == COLOR::YELLOW && DRF == COLOR::ORANGE && RDF == COLOR::GREEN && FDR == COLOR::WHITE)
(ULB == COLOR::RED && LUB == COLOR::BLUE && BUL == COLOR::YELLOW && ULF == COLOR::RED && LUF == COLOR::BLUE && FUL == COLOR::WHITE && URB == COLOR::ORANGE && RUB == COLOR::GREEN && BUR == COLOR::WHITE && URF == COLOR::ORANGE && RUF == COLOR::GREEN && FUR == COLOR::YELLOW && DLB == COLOR::ORANGE && LDB == COLOR::BLUE && BDL == COLOR::YELLOW && DLF == COLOR::ORANGE && LDF == COLOR::BLUE && FDL == COLOR::WHITE && DRB == COLOR::RED && RDB == COLOR::GREEN && BDR == COLOR::YELLOW && DRF == COLOR::RED && RDF == COLOR::GREEN && FDR == COLOR::YELLOW)
(ULB == COLOR::RED && LUB == COLOR::BLUE && BUL == COLOR::YELLOW && ULF == COLOR::RED && LUF == COLOR::BLUE && FUL == COLOR::WHITE && URB == COLOR::ORANGE && RUB == COLOR::GREEN && BUR == COLOR::WHITE && URF == COLOR::ORANGE && RUF == COLOR::GREEN && FUR == COLOR::YELLOW && DLB == COLOR::RED && LDB == COLOR::GREEN && BDL == COLOR::YELLOW && DLF == COLOR::RED && LDF == COLOR::GREEN && FDL == COLOR::WHITE && DRB == COLOR::ORANGE && RDB == COLOR::BLUE && BDR == COLOR::YELLOW && DRF == COLOR::ORANGE && RDF == COLOR::BLUE && FDR == COLOR::YELLOW)
(ULB == COLOR::RED && LUB == COLOR::BLUE && BUL == COLOR::YELLOW && ULF == COLOR::RED && LUF == COLOR::BLUE && FUL == COLOR::WHITE && URB == COLOR::RED && RUB == COLOR::GREEN && BUR == COLOR::YELLOW && URF == COLOR::RED && RUF == COLOR::GREEN && FUR == COLOR::WHITE && DLB == COLOR::ORANGE && LDB == COLOR::BLUE && BDL == COLOR::YELLOW && DLF == COLOR::ORANGE && LDF == COLOR::BLUE && FDL == COLOR::WHITE && DRB == COLOR::ORANGE && RDB == COLOR::GREEN && BDR == COLOR::YELLOW && DRF == COLOR::ORANGE && RDF == COLOR::GREEN && FDR == COLOR::WHITE)
(ULB == COLOR::RED && LUB == COLOR::BLUE && BUL == COLOR::YELLOW && ULF == COLOR::RED && LUF == COLOR::BLUE && FUL == COLOR::WHITE && URB == COLOR::RED && RUB == COLOR::GREEN && BUR == COLOR::YELLOW && URF == COLOR::RED && RUF == COLOR::GREEN && FUR == COLOR::WHITE && DLB == COLOR::ORANGE && LDB == COLOR::GREEN && BDL == COLOR::WHITE && DLF == COLOR::ORANGE && LDF == COLOR::GREEN && FDL == COLOR::YELLOW && DRB == COLOR::ORANGE && RDB == COLOR::BLUE && BDR == COLOR::YELLOW && DRF == COLOR::ORANGE && RDF == COLOR::BLUE && FDR == COLOR::YELLOW)
(ULB == COLOR::RED && LUB == COLOR::BLUE && BUL == COLOR::YELLOW && ULF == COLOR::RED && LUF == COLOR::GREEN && FUL == COLOR::YELLOW && URB == COLOR::ORANGE && RUB == COLOR::BLUE && BUR == COLOR::WHITE && URF == COLOR::ORANGE && RUF == COLOR::BLUE && FUR == COLOR::WHITE && DLB == COLOR::ORANGE && LDB == COLOR::BLUE && BDL == COLOR::YELLOW && DLF == COLOR::ORANGE && LDF == COLOR::GREEN && FDL == COLOR::YELLOW && DRB == COLOR::RED && RDB == COLOR::GREEN && BDR == COLOR::YELLOW && DRF == COLOR::RED && RDF == COLOR::BLUE && FDR == COLOR::WHITE)
(ULB == COLOR::RED && LUB == COLOR::BLUE && BUL == COLOR::YELLOW && ULF == COLOR::RED && LUF == COLOR::GREEN && FUL == COLOR::YELLOW && URB == COLOR::ORANGE && RUB == COLOR::BLUE && BUR == COLOR::WHITE && URF == COLOR::ORANGE && RUF == COLOR::BLUE && FUR == COLOR::WHITE && DLB == COLOR::RED && LDB == COLOR::BLUE && BDL == COLOR::WHITE && DLF == COLOR::RED && LDF == COLOR::GREEN && FDL == COLOR::WHITE && DRB == COLOR::ORANGE && RDB == COLOR::GREEN && BDR == COLOR::YELLOW && DRF == COLOR::ORANGE && RDF == COLOR::BLUE && FDR == COLOR::YELLOW)
(ULB == COLOR::RED && LUB == COLOR::BLUE && BUL == COLOR::YELLOW && ULF == COLOR::RED && LUF == COLOR::GREEN && FUL == COLOR::YELLOW && URB == COLOR::ORANGE && RUB == COLOR::GREEN && BUR == COLOR::YELLOW && URF == COLOR::ORANGE && RUF == COLOR::GREEN && FUR == COLOR::YELLOW && DLB == COLOR::ORANGE && LDB == COLOR::GREEN && BDL == COLOR::WHITE && DLF == COLOR::ORANGE && LDF == COLOR::BLUE && FDL == COLOR::WHITE && DRB == COLOR::RED && RDB == COLOR::GREEN && BDR == COLOR::YELLOW && DRF == COLOR::RED && RDF == COLOR::BLUE && FDR == COLOR::WHITE)
(ULB == COLOR::RED && LUB == COLOR::BLUE && BUL == COLOR::YELLOW && ULF == COLOR::RED && LUF == COLOR::GREEN && FUL == COLOR::YELLOW && URB == COLOR::ORANGE && RUB == COLOR::GREEN && BUR == COLOR::YELLOW && URF == COLOR::ORANGE && RUF == COLOR::GREEN && FUR == COLOR::YELLOW && DLB == COLOR::RED && LDB == COLOR::BLUE && BDL == COLOR::WHITE && DLF == COLOR::RED && LDF == COLOR::GREEN && FDL == COLOR::WHITE && DRB == COLOR::ORANGE && RDB == COLOR::BLUE && BDR == COLOR::YELLOW && DRF == COLOR::ORANGE && RDF == COLOR::GREEN && FDR == COLOR::WHITE)
(ULB == COLOR::RED && LUB == COLOR::BLUE && BUL == COLOR::YELLOW && ULF == COLOR::RED && LUF == COLOR::GREEN && FUL == COLOR::YELLOW && URB == COLOR::RED && RUB == COLOR::GREEN && BUR == COLOR::WHITE && URF == COLOR::RED && RUF == COLOR::GREEN && FUR == COLOR::WHITE && DLB == COLOR::ORANGE && LDB == COLOR::BLUE && BDL == COLOR::YELLOW && DLF == COLOR::ORANGE && LDF == COLOR::GREEN && FDL == COLOR::YELLOW && DRB == COLOR::ORANGE && RDB == COLOR::BLUE && BDR == COLOR::YELLOW && DRF == COLOR::ORANGE && RDF == COLOR::GREEN && FDR == COLOR::WHITE)
(ULB == COLOR::RED && LUB == COLOR::BLUE && BUL == COLOR::YELLOW && ULF == COLOR::RED && LUF == COLOR::GREEN && FUL == COLOR::YELLOW && URB == COLOR::RED && RUB == COLOR::GREEN && BUR == COLOR::WHITE && URF == COLOR::RED && RUF == COLOR::GREEN && FUR == COLOR::WHITE && DLB == COLOR::ORANGE && LDB == COLOR::GREEN && BDL == COLOR::WHITE && DLF == COLOR::ORANGE && LDF == COLOR::BLUE && FDL == COLOR::WHITE && DRB == COLOR::ORANGE && RDB == COLOR::GREEN && BDR == COLOR::YELLOW && DRF == COLOR::ORANGE && RDF == COLOR::BLUE && FDR == COLOR::YELLOW)
(ULB == COLOR::RED && LUB == COLOR::GREEN && BUL == COLOR::WHITE && ULF == COLOR::ORANGE && LUF == COLOR::BLUE && FUL == COLOR::YELLOW && URB == COLOR::ORANGE && RUB == COLOR::BLUE && BUR == COLOR::WHITE && URF == COLOR::RED && RUF == COLOR::BLUE && FUR == COLOR::YELLOW && DLB == COLOR::RED && LDB == COLOR::BLUE && BDL == COLOR::WHITE && DLF == COLOR::ORANGE && LDF == COLOR::GREEN && FDL == COLOR::YELLOW && DRB == COLOR::ORANGE && RDB == COLOR::BLUE && BDR == COLOR::WHITE && DRF == COLOR::RED && RDF == COLOR::GREEN && FDR == COLOR::YELLOW)
(ULB == COLOR::RED && LUB == COLOR::GREEN && BUL == COLOR::WHITE && ULF == COLOR::ORANGE && LUF == COLOR::BLUE && FUL == COLOR::YELLOW && URB == COLOR::ORANGE && RUB == COLOR::BLUE && BUR == COLOR::WHITE && URF == COLOR::RED && RUF == COLOR::BLUE && FUR == COLOR::YELLOW && DLB == COLOR::RED && LDB == COLOR::GREEN && BDL == COLOR::YELLOW && DLF == COLOR::ORANGE && LDF == COLOR::BLUE && FDL == COLOR::WHITE && DRB == COLOR::ORANGE && RDB == COLOR::GREEN && BDR == COLOR::WHITE && DRF == COLOR::RED && RDF == COLOR::BLUE && FDR == COLOR::WHITE)
(ULB == COLOR::RED && LUB == COLOR::GREEN && BUL == COLOR::WHITE && ULF == COLOR::ORANGE && LUF == COLOR::BLUE && FUL == COLOR::YELLOW && URB == COLOR::RED && RUB == COLOR::BLUE && BUR == COLOR::YELLOW && URF == COLOR::ORANGE && RUF == COLOR::BLUE && FUR == COLOR::WHITE && DLB == COLOR::ORANGE && LDB == COLOR::GREEN && BDL == COLOR::WHITE && DLF == COLOR::RED && LDF == COLOR::BLUE && FDL == COLOR::YELLOW && DRB == COLOR::ORANGE && RDB == COLOR::GREEN && BDR == COLOR::WHITE && DRF == COLOR::RED && RDF == COLOR::BLUE && FDR == COLOR::WHITE)
(ULB == COLOR::RED && LUB == COLOR::GREEN && BUL == COLOR::WHITE && ULF == COLOR::ORANGE && LUF == COLOR::BLUE && FUL == COLOR::YELLOW && URB == COLOR::RED && RUB == COLOR::BLUE && BUR == COLOR::YELLOW && URF == COLOR::ORANGE && RUF == COLOR::BLUE && FUR == COLOR::WHITE && DLB == COLOR::RED && LDB == COLOR::BLUE && BDL == COLOR::WHITE && DLF == COLOR::ORANGE && LDF == COLOR::GREEN && FDL == COLOR::YELLOW && DRB == COLOR::RED && RDB == COLOR::BLUE && BDR == COLOR::WHITE && DRF == COLOR::ORANGE && RDF == COLOR::GREEN && FDR == COLOR::WHITE)
(ULB == COLOR::RED && LUB == COLOR::GREEN && BUL == COLOR::WHITE && ULF == COLOR::ORANGE && LUF == COLOR::BLUE && FUL == COLOR::YELLOW && URB == COLOR::RED && RUB == COLOR::GREEN && BUR == COLOR::WHITE && URF == COLOR::ORANGE && RUF == COLOR::GREEN && FUR == COLOR::YELLOW && DLB == COLOR::ORANGE && LDB == COLOR::GREEN && BDL == COLOR::WHITE && DLF == COLOR::RED && LDF == COLOR::BLUE && FDL == COLOR::YELLOW && DRB == COLOR::ORANGE && RDB == COLOR::BLUE && BDR == COLOR::WHITE && DRF == COLOR::RED && RDF == COLOR::GREEN && FDR == COLOR::YELLOW)
(ULB == COLOR::RED && LUB == COLOR::GREEN && BUL == COLOR::WHITE && ULF == COLOR::ORANGE && LUF == COLOR::BLUE && FUL == COLOR::YELLOW && URB == COLOR::RED && RUB == COLOR::GREEN && BUR == COLOR::WHITE && URF == COLOR::ORANGE && RUF == COLOR::GREEN && FUR == COLOR::YELLOW && DLB == COLOR::RED && LDB == COLOR::GREEN && BDL == COLOR::YELLOW && DLF == COLOR::ORANGE && LDF == COLOR::BLUE && FDL == COLOR::WHITE && DRB == COLOR::RED && RDB == COLOR::BLUE && BDR == COLOR::WHITE && DRF == COLOR::ORANGE && RDF == COLOR::GREEN && FDR == COLOR::WHITE)
(ULB == COLOR::RED && LUB == COLOR::GREEN && BUL == COLOR::WHITE && ULF == COLOR::ORANGE && LUF == COLOR::GREEN && FUL == COLOR::WHITE && URB == COLOR::ORANGE && RUB == COLOR::BLUE && BUR == COLOR::YELLOW && URF == COLOR::RED && RUF == COLOR::BLUE && FUR == COLOR::YELLOW && DLB == COLOR::RED && LDB == COLOR::BLUE && BDL == COLOR::WHITE && DLF == COLOR::ORANGE && LDF == COLOR::BLUE && FDL == COLOR::WHITE && DRB == COLOR::ORANGE && RDB == COLOR::GREEN && BDR == COLOR::WHITE && DRF == COLOR::RED && RDF == COLOR::GREEN && FDR == COLOR::YELLOW)
(ULB == COLOR::RED && LUB == COLOR::GREEN && BUL == COLOR::WHITE && ULF == COLOR::ORANGE && LUF == COLOR::GREEN && FUL == COLOR::WHITE && URB == COLOR::ORANGE && RUB == COLOR::BLUE && BUR == COLOR::YELLOW && URF == COLOR::RED && RUF == COLOR::BLUE && FUR == COLOR::YELLOW && DLB == COLOR::RED && LDB == COLOR::GREEN && BDL == COLOR::YELLOW && DLF == COLOR::ORANGE && LDF == COLOR::GREEN && FDL == COLOR::YELLOW && DRB == COLOR::ORANGE && RDB == COLOR::BLUE && BDR == COLOR::WHITE && DRF == COLOR::RED && RDF == COLOR::BLUE && FDR == COLOR::WHITE)
(ULB == COLOR::RED && LUB == COLOR::GREEN && BUL == COLOR::WHITE && ULF == COLOR::ORANGE && LUF == COLOR::GREEN && FUL == COLOR::WHITE && URB == COLOR::RED && RUB == COLOR::BLUE && BUR == COLOR::WHITE && URF == COLOR::ORANGE && RUF == COLOR::BLUE && FUR == COLOR::WHITE && DLB == COLOR::ORANGE && LDB == COLOR::BLUE && BDL == COLOR::YELLOW && DLF == COLOR::RED && LDF == COLOR::BLUE && FDL == COLOR::YELLOW && DRB == COLOR::ORANGE && RDB == COLOR::GREEN && BDR == COLOR::WHITE && DRF == COLOR::RED && RDF == COLOR::GREEN && FDR == COLOR::YELLOW)
(ULB == COLOR::RED && LUB == COLOR::GREEN && BUL == COLOR::WHITE && ULF == COLOR::ORANGE && LUF == COLOR::GREEN && FUL == COLOR::WHITE && URB == COLOR::RED && RUB == COLOR::BLUE && BUR == COLOR::WHITE && URF == COLOR::ORANGE && RUF == COLOR::BLUE && FUR == COLOR::WHITE && DLB == COLOR::RED && LDB == COLOR::GREEN && BDL == COLOR::YELLOW && DLF == COLOR::ORANGE && LDF == COLOR::GREEN && FDL == COLOR::YELLOW && DRB == COLOR::RED && RDB == COLOR::BLUE && BDR == COLOR::WHITE && DRF == COLOR::ORANGE && RDF == COLOR::BLUE && FDR == COLOR::YELLOW)
(ULB == COLOR::RED && LUB == COLOR::GREEN && BUL == COLOR::WHITE && ULF == COLOR::ORANGE && LUF == COLOR::GREEN && FUL == COLOR::WHITE && URB == COLOR::RED && RUB == COLOR::GREEN && BUR == COLOR::YELLOW && URF == COLOR::ORANGE && RUF == COLOR::GREEN && FUR == COLOR::YELLOW && DLB == COLOR::ORANGE && LDB == COLOR::BLUE && BDL == COLOR::YELLOW && DLF == COLOR::RED && LDF == COLOR::BLUE && FDL == COLOR::YELLOW && DRB == COLOR::ORANGE && RDB == COLOR::BLUE && BDR == COLOR::WHITE && DRF == COLOR::RED && RDF == COLOR::BLUE && FDR == COLOR::WHITE)
(ULB == COLOR::RED && LUB == COLOR::GREEN && BUL == COLOR::WHITE && ULF == COLOR::ORANGE && LUF == COLOR::GREEN && FUL == COLOR::WHITE && URB == COLOR::RED && RUB == COLOR::GREEN && BUR == COLOR::YELLOW && URF == COLOR::ORANGE && RUF == COLOR::GREEN && FUR == COLOR::YELLOW && DLB == COLOR::RED && LDB == COLOR::BLUE && BDL == COLOR::WHITE && DLF == COLOR::ORANGE && LDF == COLOR::BLUE && FDL == COLOR::WHITE && DRB == COLOR::RED && RDB == COLOR::BLUE && BDR == COLOR::WHITE && DRF == COLOR::ORANGE && RDF == COLOR::BLUE && FDR == COLOR::YELLOW)
(ULB == COLOR::RED && LUB == COLOR::GREEN && BUL == COLOR::WHITE && ULF == COLOR::RED && LUF == COLOR::BLUE && FUL == COLOR::WHITE && URB == COLOR::ORANGE && RUB == COLOR::BLUE && BUR == COLOR::WHITE && URF == COLOR::ORANGE && RUF == COLOR::BLUE && FUR == COLOR::WHITE && DLB == COLOR::ORANGE && LDB == COLOR::BLUE && BDL == COLOR::YELLOW && DLF == COLOR::ORANGE && LDF == COLOR::GREEN && FDL == COLOR::YELLOW && DRB == COLOR::RED && RDB == COLOR::BLUE && BDR == COLOR::WHITE && DRF == COLOR::RED && RDF == COLOR::GREEN && FDR == COLOR::YELLOW)
(ULB == COLOR::RED && LUB == COLOR::GREEN && BUL == COLOR::WHITE && ULF == COLOR::RED && LUF == COLOR::BLUE && FUL == COLOR::WHITE && URB == COLOR::ORANGE && RUB == COLOR::BLUE && BUR == COLOR::WHITE && URF == COLOR::ORANGE && RUF == COLOR::BLUE && FUR == COLOR::WHITE && DLB == COLOR::RED && LDB == COLOR::GREEN && BDL == COLOR::YELLOW && DLF == COLOR::RED && LDF == COLOR::BLUE && FDL == COLOR::YELLOW && DRB == COLOR::ORANGE && RDB == COLOR::GREEN && BDR == COLOR::WHITE && DRF == COLOR::ORANGE && RDF == COLOR::BLUE && FDR == COLOR::YELLOW)
(ULB == COLOR::RED && LUB == COLOR::GREEN && BUL == COLOR::WHITE && ULF == COLOR::RED && LUF == COLOR::BLUE && FUL == COLOR::WHITE && URB == COLOR::ORANGE && RUB == COLOR::GREEN && BUR == COLOR::YELLOW && URF == COLOR::ORANGE && RUF == COLOR::GREEN && FUR == COLOR::YELLOW && DLB == COLOR::ORANGE && LDB == COLOR::GREEN && BDL == COLOR::WHITE && DLF == COLOR::ORANGE && LDF == COLOR::BLUE && FDL == COLOR::WHITE && DRB == COLOR::RED && RDB == COLOR::BLUE && BDR == COLOR::WHITE && DRF == COLOR::RED && RDF == COLOR::GREEN && FDR == COLOR::YELLOW)
(ULB == COLOR::RED && LUB == COLOR::GREEN && BUL == COLOR::WHITE && ULF == COLOR::RED && LUF == COLOR::BLUE && FUL == COLOR::WHITE && URB == COLOR::ORANGE && RUB == COLOR::GREEN && BUR == COLOR::YELLOW && URF == COLOR::ORANGE && RUF == COLOR::GREEN && FUR == COLOR::YELLOW && DLB == COLOR::RED && LDB == COLOR::GREEN && BDL == COLOR::YELLOW && DLF == COLOR::RED && LDF == COLOR::BLUE && FDL == COLOR::YELLOW && DRB == COLOR::ORANGE && RDB == COLOR::BLUE && BDR == COLOR::WHITE && DRF == COLOR::ORANGE && RDF == COLOR::GREEN && FDR == COLOR::WHITE)
(ULB == COLOR::RED && LUB == COLOR::GREEN && BUL == COLOR::WHITE && ULF == COLOR::RED && LUF == COLOR::BLUE && FUL == COLOR::WHITE && URB == COLOR::RED && RUB == COLOR::BLUE && BUR == COLOR::YELLOW && URF == COLOR::RED && RUF == COLOR::BLUE && FUR == COLOR::YELLOW && DLB == COLOR::ORANGE && LDB == COLOR::BLUE && BDL == COLOR::YELLOW && DLF == COLOR::ORANGE && LDF == COLOR::GREEN && FDL == COLOR::YELLOW && DRB == COLOR::ORANGE && RDB == COLOR::BLUE && BDR == COLOR::WHITE && DRF == COLOR::ORANGE && RDF == COLOR::GREEN && FDR == COLOR::WHITE)
(ULB == COLOR::RED && LUB == COLOR::GREEN && BUL == COLOR::WHITE && ULF == COLOR::RED && LUF == COLOR::BLUE && FUL == COLOR::WHITE && URB == COLOR::RED && RUB == COLOR::BLUE && BUR == COLOR::YELLOW && URF == COLOR::RED && RUF == COLOR::BLUE && FUR == COLOR::YELLOW && DLB == COLOR::ORANGE && LDB == COLOR::GREEN && BDL == COLOR::WHITE && DLF == COLOR::ORANGE && LDF == COLOR::BLUE && FDL == COLOR::WHITE && DRB == COLOR::ORANGE && RDB == COLOR::GREEN && BDR == COLOR::WHITE && DRF == COLOR::ORANGE && RDF == COLOR::BLUE && FDR == COLOR::YELLOW)
(ULB == COLOR::RED && LUB == COLOR::GREEN && BUL == COLOR::WHITE && ULF == COLOR::RED && LUF == COLOR::GREEN && FUL == COLOR::YELLOW && URB == COLOR::ORANGE && RUB == COLOR::BLUE && BUR == COLOR::YELLOW && URF == COLOR::ORANGE && RUF == COLOR::BLUE && FUR == COLOR::WHITE && DLB == COLOR::ORANGE && LDB == COLOR::GREEN && BDL == COLOR::WHITE && DLF == COLOR::ORANGE && LDF == COLOR::GREEN && FDL == COLOR::YELLOW && DRB == COLOR::RED && RDB == COLOR::BLUE && BDR == COLOR::WHITE && DRF == COLOR::RED && RDF == COLOR::BLUE && FDR == COLOR::WHITE)
(ULB == COLOR::RED && LUB == COLOR::GREEN && BUL == COLOR::WHITE && ULF == COLOR::RED && LUF == COLOR::GREEN && FUL == COLOR::YELLOW && URB == COLOR::ORANGE && RUB == COLOR::BLUE && BUR == COLOR::YELLOW && URF == COLOR::ORANGE && RUF == COLOR::BLUE && FUR == COLOR::WHITE && DLB == COLOR::RED && LDB == COLOR::BLUE && BDL == COLOR::WHITE && DLF == COLOR::RED && LDF == COLOR::BLUE && FDL == COLOR::YELLOW && DRB == COLOR::ORANGE && RDB == COLOR::GREEN && BDR == COLOR::WHITE && DRF == COLOR::ORANGE && RDF == COLOR::GREEN && FDR == COLOR::WHITE)
(ULB == COLOR::RED && LUB == COLOR::GREEN && BUL == COLOR::WHITE && ULF == COLOR::RED && LUF == COLOR::GREEN && FUL == COLOR::YELLOW && URB == COLOR::ORANGE && RUB == COLOR::GREEN && BUR == COLOR::WHITE && URF == COLOR::ORANGE && RUF == COLOR::GREEN && FUR == COLOR::YELLOW && DLB == COLOR::ORANGE && LDB == COLOR::BLUE && BDL == COLOR::YELLOW && DLF == COLOR::ORANGE && LDF == COLOR::BLUE && FDL == COLOR::WHITE && DRB == COLOR::RED && RDB == COLOR::BLUE && BDR == COLOR::WHITE && DRF == COLOR::RED && RDF == COLOR::BLUE && FDR == COLOR::WHITE)
(ULB == COLOR::RED && LUB == COLOR::GREEN && BUL == COLOR::WHITE && ULF == COLOR::RED && LUF == COLOR::GREEN && FUL == COLOR::YELLOW && URB == COLOR::ORANGE && RUB == COLOR::GREEN && BUR == COLOR::WHITE && URF == COLOR::ORANGE && RUF == COLOR::GREEN && FUR == COLOR::YELLOW && DLB == COLOR::RED && LDB == COLOR::BLUE && BDL == COLOR::WHITE && DLF == COLOR::RED && LDF == COLOR::BLUE && FDL == COLOR::YELLOW && DRB == COLOR::ORANGE && RDB == COLOR::BLUE && BDR == COLOR::WHITE && DRF == COLOR::ORANGE && RDF == COLOR::BLUE && FDR == COLOR::YELLOW)
(ULB == COLOR::RED && LUB == COLOR::GREEN && BUL == COLOR::WHITE && ULF == COLOR::RED && LUF == COLOR::GREEN && FUL == COLOR::YELLOW && URB == COLOR::RED && RUB == COLOR::BLUE && BUR == COLOR::WHITE && URF == COLOR::RED && RUF == COLOR::BLUE && FUR == COLOR::YELLOW && DLB == COLOR::ORANGE && LDB == COLOR::BLUE && BDL == COLOR::YELLOW && DLF == COLOR::ORANGE && LDF == COLOR::BLUE && FDL == COLOR::WHITE && DRB == COLOR::ORANGE && RDB == COLOR::GREEN && BDR == COLOR::WHITE && DRF == COLOR::ORANGE && RDF == COLOR::GREEN && FDR == COLOR::WHITE)
(ULB == COLOR::RED && LUB == COLOR::GREEN && BUL == COLOR::WHITE && ULF == COLOR::RED && LUF == COLOR::GREEN && FUL == COLOR::YELLOW && URB == COLOR::RED && RUB == COLOR::BLUE && BUR == COLOR::WHITE && URF == COLOR::RED && RUF == COLOR::BLUE && FUR == COLOR::YELLOW && DLB == COLOR::ORANGE && LDB == COLOR::GREEN && BDL == COLOR::WHITE && DLF == COLOR::ORANGE && LDF == COLOR::GREEN && FDL == COLOR::YELLOW && DRB == COLOR::ORANGE && RDB == COLOR::BLUE && BDR == COLOR::WHITE && DRF == COLOR::ORANGE && RDF == COLOR::BLUE && FDR == COLOR::YELLOW)
