GLFW
  Download and extract the source.  Version 3.0.4 was used during development.
    mkdir build
    cd build
    cmake -DBUILD_SHARED_LIBS=ON ..
    make
    sudo make install
  The libraries will be in /usr/local/lib/, and the headers will be in /usr/local/include/

GLM
  Download and extract the source.  Version 0.9.5.3 was used during development.
  sudo cp -R glm/glm /usr/local/include/
  sudo make install GLEW_DEST=/usr/local

GLEW
  Download and extract the source.  Version 1.6.0-4 was available in the Ubuntu
  12.04 repos and was used during development.  The most recent stable version
  was 1.10.0 during development.  Build instructions for 1.10.0 are outlined
  below (custom install dir of /usr/local).
    make
    sudo make install GLEW_DEST=/usr/local

Use an out-of-tree build.
  mkdir build
  cd build
  cmake -DCMAKE_BUILD_TYPE=Release .. # If not release this thing will be slow as pond water!
  make

Run it
  cd ..
  ./build/rubiksCube
